# microservice-ex

./: run-projects.bash  test-all.bash
api/: build.gradle
api/src/main/java/io/zhtmr/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/io/zhtmr/api/core/product/: Product.java  ProductService.java
api/src/main/java/io/zhtmr/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/io/zhtmr/api/core/review/: Review.java  ReviewService.java
api/src/main/java/io/zhtmr/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/io/zhtmr/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/io/zhtmr/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/test/java/io/zhtmr/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/io/zhtmr/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+10 files in other folders)
